{
  "name": "xsanz-jasher-bot",
  "version": "1.0.0",
  "description": "Bot Jasher by XSANZ",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "moment-timezone": "^0.5.45",
    "chalk": "^4.1.2",
    "fs": "0.0.1-security"
  },
  "author": "XSANZ",
  "license": "ISC"
}
